<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
<header class="header">
	<section class="common-layout">
	<h1 class="logo"></h1>
	<nav class="nav">
		<ul class="gnb">
			<li><a href="./main.html">홈</a></li>
			<li><a href="./sub.html">회사소개</a></li>
			<li><a href="./sub_1.html">포트폴리오</a></li>
			<li><a href="./sub_4.html">방문 · 견적문의</a></li>
		</ul>
	</nav>
</section>
</header>
<!-- sub 공통 container -->
<section class="container">
	<!-- 상단 visual -->
	<section class="common-layout">
		<div class="visual-1">
			<p class="visual-text1">사장님 간판 고민은 그만,</p>
			<p class="visual-text2">컨설팅부터 책임시공까지<br>피터팬의 좋은간판과 함께하세요.</p>
		</div>
	</section>
	<!-- //상단 visual -->

	<!-- 중간 배너 -->
	<section class="sub-banner">
		<div class="common-layout">
			<div class="banner-text">
			2002년 네이버 부동산 카페에서 출발한 &lt;피터팬의 좋은방 구하기&gt;는<br>
제휴업체의 간판을 정직하게 만들어드리기 위해 &lt;피터팬의 좋은간판&gt; 서비스를 시작합니다.</div>
		</div>
	</section>
	<!-- //중간 배너 -->

	<!-- 회사소개 -->
	<section class="common-layout">
		<div class="info-cont">
			<ul class="list-type1">
				<li>
					<span class="list-num">01.</span>
					<span class="list-text1">SPECIALIST</span>
					<span class="list-text2">26년 노하우로 고객이<br>x원하는 간판을 제작</span>
				</li>
				<li>
					<span class="list-num">02.</span>
					<span class="list-text1">CALL ESTIMATE</span>
					<span class="list-text2">전화 한통으로<br>간편하고 빠른 견적 산출</span>
				</li>
				<li>
					<span class="list-num">03.</span>
					<span class="list-text1">VISIT ESTIMATE</span>
					<span class="list-text2">현장에 직접방문하여x<br>무료 견적 산출
						</span>
				</li>
				<li>
					<span class="list-num">04.</span>
					<span class="list-text1">AFTER SERVICE</span>
					<span class="list-text2">시공부터 AS까지<br>피터팬이 책임집니다.</span>
				</li>
			</ul>
		</div>
		<div class="info-cont2">
			<ul class="list-type2">
				<li>
					<div class="list-title">피터팬은 노력합니다.</div>
					<div class="list-text">&lt;어떻게 하면 사장님이 만족시킬 수 있을까?&gt; 항상 고민합니다.<br>
						사장님이 사업번창을 위해 간판 컨설팅에서 책임시공까지 설치후에는 AS까지 만족할 수 있게 노력합니다.</div>
				</li>
				<li>
					<div class="list-title">피터팬은 바라봅니다.</div>
					<div class="list-text">간판은 점포의 위치와 존재를 알리는 사람으로 말하면 “이름”과 같은 존재입니다.<br>이름이 널리 알려지고, 쉽게 인지하고, 고객이 눈길이 한 번이라도 더 머물게 하는 간판을 만들고 있습니다.</div>
				</li>
				<li>
					<div class="list-title">피터팬은 좋아합니다.</div>
					<div class="list-text">간판경력 26년 전문가를 필두로 간판을 좋아하는 사람들이 모였습니다. 자유로운 분위기 속에서도<br>
							원칙과 책임감이 있는 분들 즐겁게 일하며 함께 할 때 케미가 폭발하는 매력자들과 함께 합니다.</div>
				</li>
			</ul>
		</div>
		<div class="cont-box">
			<div class="title-style1">상담방법</div>
			<div class="consult-cont">
				<ul class="list-type3">
					<li>
						<span class="icon-const phone"></span>
						간판경력 26년 전문가와 전화통화로<br>바로 견적산출이 가능합니다.
						<span class="text-fnc">1566-4096</span>
					</li>
					<li>
						<span class="icon-const est"></span>
						간판경력 26년 전문가와 전화통화로 <br>
							바로 견적산출이 가능합니다.
						<span class="text-fnc"><a href="#link">견적신청 작성</a></span>
					</li>
					<li>
						<span class="icon-const kakao"></span>
						원하는 간판이미지가  있다면<br>
							카카오톡 채팅을 통해 상담해보세요.
						<span class="text-fnc"><a href="#link">카카오채팅 상담</a></span>
					</li>
					<li>
						<span class="icon-const naver"></span>
						원하는 간판이미지가  있다면<br>
							네이버 톡톡을 통해 상담해보세요.
						<span class="text-fnc"><a href="#link">네이버 톡톡 상담</a></span>
					</li>
				</ul>
			</div>
		</div>
		<div class="cont-box">
			<div class="title-style1 location-title">찾아오시는 길</div>
			<div class="location-cont">
				map
			</div>
			<div>
				<ul class="locaition-list">
					<li>7호선 강남구청역 2번 출구</li>
					<li class="location-add fl-c"><span class="fl-l">서울특별시 강남구 선릉로 129길 9-8 우백빌딩 1층</span>
						<span class="fl-r"><span class="mr10">고객센터</span>1566 - 4096</span>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- //회사소개 -->
</section>
<!-- sub 공통 container -->

<!-- 하단 광고배너 -->
<section class="adbanner">
	<div class="adbanner-wrap">
		<img src="../img/img-banner.png" alt="">
	</div>
</section>
<!-- //하단 광고배너 -->
<!-- footer -->
<footer class="footer">
	<section class="common-layout">
		<div class="footer-col">
			<div class="footer-logo"><img src="./img/img-logo-w.png" alt=""></div>
		</div>
		<div class="footer-info">
			<ul class="footer-link">
				<li><a href="">홈</a></li>
				<li><a href="">회사소개</a></li>
				<li><a href="">포트폴리오</a></li>
				<li><a href="">방문 · 견적문의</a></li>
			</ul>
			<div class="company-info">
				<ul>
					<li>(주)두꺼비세상</li>
					<li>서울특별시 강남구 선릉로 129길 9-8 1층</li>
					<li>사업자등록번호:210-85-29066</li>
				</ul>
			</div>
		</div>
		<div class="footer-contact">
			<p class="footer-contact-title">고객문의 / 중개사 제휴문의</p>
			<ul class="footer-contact-list">
				<li class="footer-tel">1566-4096</li>
				<li>FAX : 02-540-4096</li>
				<li>Email : ott32@duse.co.kr</li>
			</ul>
		</div>
		
	</section>
</footer>
<!-- //footer -->

<!-- quick banner -->
<aside class="quickbanner">
	<ul class="quickbanner-list">
		<li>
			<a href="#link" class="quick01">
				<span>무료견적</span>
			</a>
		</li>
		<li>
			<a href="#link" class="quick02">
				<span>카카오톡</span>
			</a>
		</li>
		<li>
			<a href="#link" class="quick03">
				<span>네이버톡톡</span>
			</a>
		</li>
		<li class="quick04">
			<span>
				1566-4096<br>전화상담
			</span>
		</li>
	</ul>
	
</aside>
<!-- //quick banner -->
</body>
</html>